<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style-recette.css">
    <title>Projet Equipe - Accueil</title>
</head>

<body>
    <header>
        <p class="logo"><a href="./index.html">PastRi7</a></p>
        <nav>
            <ul>
                <li>
                    <a href="#">Recettes</a>
                </li>
                <li>
                    <a href="#">Best-seller</a>
                </li>
                <li>
                    <a href="#">Ingrédients</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="recipe">

            <h2>Fraisier</h2>

            <div class="recipe-article-container">

                <img src="./assets/imgs/fraisier.jpg" alt="Fraisier">

                <div class="main">
                    <div class="ingredients">
                        <p>ingrédients :</p>
                        <ul>
                            <li>ingrédient</li>
                            <li>ingrédient</li>
                            <li>ingrédient</li>
                            <li>ingrédient</li>
                            <li>ingrédient</li>
                            <li>ingrédient</li>
                            <li>ingrédient</li>
                            <li>ingrédient</li>
                        </ul>
                    </div>

                    <div class="steps">
                        <p>Étapes :</p>
                        <ol>
                            <li>Etape 1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptate
                                expedita eum ipsam nobis sint harum reprehenderit perspiciatis officia cupiditate.</li>
                            <li>Etape 1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptate
                                expedita eum ipsam nobis sint harum reprehenderit perspiciatis officia cupiditate.</li>
                            <li>Etape 1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptate
                                expedita eum ipsam nobis sint harum reprehenderit perspiciatis officia cupiditate.</li>
                            <li>Etape 1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptate
                                expedita eum ipsam nobis sint harum reprehenderit perspiciatis officia cupiditate.</li>
                            <li>Etape 1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptate
                                expedita eum ipsam nobis sint harum reprehenderit perspiciatis officia cupiditate.</li>
                            <li>Etape 1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptate
                                expedita eum ipsam nobis sint harum reprehenderit perspiciatis officia cupiditate.</li>
                        </ol>
                    </div>

                </div>

            </div>

        </section>

        <section id="search">
            <div class="search-container">
                <h2>Vous cherchez une recette en particulier ?</h2>
                <p>Contactez-nous pour que nous l'ajoutions à notre répertoire</p>
                <form class="form-search">
                    <input class="input-search" type="text" placeholder="Votre suggestion ici ...">
                    <button>Soumettre</button>
                </form>
            </div>
        </section>
        <footer>
            <p class="logo">PastRi7</p>
            <nav>
                <ul>
                    <li><a href="#">A propos</a></li>
                    <li><a href="#"> Conditions</a></li>
                    <li><a href="#">Confidentialité</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </footer>
    </main>
</body>

</html>